html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 70px; /* Space untuk #footer */
    margin-right :50px;
    margin-left :50px;
}

h2 {
    border-bottom: 1px solid #000;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #B7B7B7;
    font-size: 0.9em;
    height: 50px; /* Tinggi footer */
    text-align: center;
    padding-top: 20px;
    
}

.table-bottom{
    height: 40px;
    padding: 10px 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
.bottom-nav{
    margin-top: 20px;
}

h2{
    border-bottom: 1px solid #000;
}